<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design page</title>

    <style>
        * {
            background-color: #cac5c5;
        }

        /* Navigation Bar */
        nav {
            top: 10px;
            position: sticky;
            /* border-bottom: 4px solid rgb(110, 110, 139); */
            /* background-color: red; */
            border: 2px solid rgb(224, 160, 160);
            height: 50px;
            margin-bottom: 10px;
            border-radius: 20px;
        }


        .list {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            float: left;


        }

        li a:hover {
            background-color: rgb(221, 193, 193);
            border-radius: 20px;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            background-color: transparent;

        }


        /* Sections */
        .section {
            border: 2px solid green;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            width: 50%;
            margin-top: 50px;

        }

        .section h2 {
            text-align: center;
            color: #004d40;
        }

        .section p {
            text-align: center;
            color: #555;
        }

        h3 {
            text-align: center;
        }

        .para {
            text-align: center;
        }

        /* contact us */

        .form {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #975a5a;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }

        .form:focus{
            border: 3px solid #a76b9f;
        }

        #submit {
            width: auto;
            background-color: #a54b99;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #a76b9f;
        }

        #form-div {
            border-radius: 5px;
            /* background-color: #f2f2f2; */
            padding: 20px;
            width: 37%;
            margin: auto;
            border: 2px solid white;    
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li class="list" id="home"><a href="#home">Home</a></li>
                <li class="list" id="about"><a href="#about">About</a></li>
                <li class="list" id="contactus"><a href="#contact">Contact Us</a></li>
                <li class="list" id="service"><a href="#service">Services</a></li>
            </ul>
        </div>
    </nav>


    <!-- Services Section -->
    <div class="section">
        <h2>About US</h2>
        <div class="service-box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, rem!</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore explicabo optio dolorem
                expedita
                eligendi vel a omnis accusamus? Voluptates quo perferendis architecto pariatur nesciunt. Repudiandae
                deserunt ex veniam harum similique error, odit voluptatem iste odio dolorum iure dicta nobis quis
                aspernatur. Necessitatibus sapiente quidem quaerat iure, explicabo provident odio error!</p>
        </div>

        <div class="service-box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, totam?</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi soluta exercitationem
                doloribus modi
                quidem! Quod animi, ipsam, libero non sapiente excepturi quo autem ea quae quaerat blanditiis beatae
                delectus distinctio molestiae voluptate quis impedit. Saepe totam voluptatibus molestiae aperiam magnam
                quo autem, dicta pariatur facilis numquam qui explicabo possimus.</p>
        </div>
        <div class="service-box">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, cupiditate!</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit distinctio, ipsa
                atque, quas earum
                consequuntur officiis amet tempora tempore eum maxime odio cupiditate laboriosam iusto voluptatibus non
                quo vel reiciendis maiores illo! Quisquam porro magni amet vitae, commodi quas, assumenda at dignissimos
                sapiente rem repudiandae voluptatum distinctio obcaecati tempore!</p>
        </div>
    </div>



    <h3 id="contact">Contact Us</h3>

    <div id="form-div">
        <form action="#">
            <label for="name">Name</label>
            <input class="form" type="text" id="name" name="firstname" placeholder="Your name..">

            <label for="surname">Surname</label>
            <input class="form" type="text" id="surname" name="lastname" placeholder="Your surname..">

            <label for="email">Email</label>
            <input class="form" type="email" id="email" name="Email" placeholder="Your Email..">


            <p>Gender: </p>
            <blockquote>
                <input id="male" type="radio" value="Male" name="Male">
                <label for="male">Male</label>
                <br>
                <input id="female" type="radio" value="Female" name="Male">
                <label for="female">Female</label>
            </blockquote>


            <input type="submit" id="submit" value="Submit">
        </form>
    </div>






</body>

</html>